# manopedia_onpremise

./: #DEPRECATED how_to_deploy.md  #DEPRECATED how_to_deploy_backend.md  .gitignore  Readme.md  TODO.txt  backend_api_documentation.md  backend_database_interaction.md  build.gradle.kts  concrete_plan_gpt5.md  docker-compose.yml  gradle.properties  gradlew  how_to_make_proyect_onpremise_android.md  onpremise_implementation_plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: handsigns_quantized_model.tflite
app/src/main/java/com/manopedia/minimal/: MainActivity.kt
app/src/main/java/com/manopedia/minimal/inference/: TFLiteModelHandler.kt
app/src/main/java/com/manopedia/minimal/input/: CameraHandler.kt
app/src/main/java/com/manopedia/minimal/preprocessing/: DataPreprocessor.kt
app/src/main/java/com/manopedia/minimal/translation/: TranslationEngine.kt
app/src/main/java/com/manopedia/minimal/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/manopedia/minimal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
